<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical</title>
</head>
<link rel="stylesheet" href="w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #323f49;
  overflow: hidden;

    margin-top: 10px;
    margin-bottom:10px;
}
.body{
    height: 3000px;
    background-color: rgba(0,0,0,.87);
    margin-left: 18%;
    margin-right: 18%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}


/* Add a color to the active/current link */
.topnav a.active {
  background-color:rgba(12, 26, 38, 0.5);
  color: white;
}
.button{
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: 0;
    border: none;
    vertical-align: baseline;
    background: #e0e1e2 none;
    color: rgba(0,0,0,.6);
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    margin: 0 .25em 0 0;
    padding: .78571429em 1.5em .78571429em;
    text-transform: none;
    text-shadow: none;
    font-weight: 700;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: .28571429rem;
}
</style>
<body class="body">
        <div class="topnav">
        <a  href="OverView.html">Overview</a>
        <a  href="index.html">Single View</a>
        <a  class="active" href="Historical.html">Historical</a>
        <a href="Analysis.html">Analysis</a>
        <div class="right icon" style="float: right;"><a href="#logo">这里放logo</a></div>
        </div>
         <!--navbar-->
         <div>
            <h5 style="color: #f2f2f2;
            padding-top: 10px;
            text-decoration: none;">Historical</h5>
            <p style="color: #f2f2f2;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 14px;
            text-decoration: none;
            margin:20px">Oops...this page is still under development
                <br>
                <br>
                Sorry for the inconvenience caused, please stay tuned for our updates!</p>
            <button class="button">Go home</button>
         </div>