<!DOCTYPE html>
<html lang="en">
<head>
  <title>DDT产品中心</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
</head>
<body>
<style>
#index {
    display: inline-block;
    width: auto;
    height: auto;
    margin: 0;
    background-color: none;
    text-indent: 0;
    cursor:pointer;
    border-top: none;
    border-left: none;
    border-right:none;
    border-bottom: 2px solid#080808;
    border-radius: 0px;
}
#myCarousel {
				height: 500px;
      }
#myCarousel .carousel-inner>.item>img {
			display: block;
			width: 100%;
			height: 500px;
     }
#myCarousel .carousel-inner>.item>.carousel-caption{
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  top: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  
  color: #fff;
  text-align:center;
     }
#navbar { margin-bottom: 0;}
#featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  margin-bottom: 0rem;
}

/* Thin out the marketing headings */
#putcenter {
  padding-top: 5rem;
}
#putcenter2{
  padding-right: 12rem;
  padding-top: 5rem;
}
.pagination {
  display: inline-block;
  text-align: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
    </style>
    <col-xs-12>
    <img src="logo2.png" style="width: 30%;"></col-xs-12>
  <nav id="navbar" class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">本末科技</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" >
          <li class="active"><a href="工作version2.html">首页</a></li>
          <li><a href="产品中心.html">产品中心</a></li>
          <li><a href="#">解决方案</a></li>
          <li><a href="#">服务与支持</a></li>
          <li><a href="#">商务合作</a></li>
          <li><a href="#">关于本末</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登入</a></li>
         
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container"></div>
      <h1 style="text-align: center;">本末产品中心</h1>      
      <p style="text-align: center;">购买专业的产品就来本末</p>
    </div>
  </div>
  <div class="col-xs-6">
    <div class="card">
      <img src="img11.jpg" alt="Denim Jeans" style="width:100%; height:300px;">
      <h1>M15-T</h1>
      <p class="price">$8080.88</p>
      <p>这个m15-t是一个。。。。。。.</p>
      <p><button>立即购买/了解更多</button></p>
    </div>
  </div>
  <div class="col-xs-6">
    <div class="card">
      <img src="img2.jpg" alt="Denim Jeans" style="width:100%;height: 300px;">
      <h1>M15-R</h1>
      <p class="price">$3212.22</p>
      <p>这个m15-R是一个。。。。。。. </p>
      <p><button>立即购买/了解更多</button></p>
    </div>
  </div>
  <div class="col-xs-6">
    <div class="card">
      <img src="img3.jpg" alt="Denim Jeans" style="width:100%;height: 300px;">
      <h1>M15-M</h1>
      <p class="price">$2095.20</p>
      <p>这个m15-M是一个。。。。。。. </p>
      <p><button>立即购买/了解更多</button></p>
    </div>
  </div>
  <div class="col-xs-6">
    <div class="card">
      <img src="img3.jpg" alt="Denim Jeans" style="width:100%;height: 300px;">
      <h1>M15-M</h1>
      <p class="price">$2095.20</p>
      <p>这个m15-M是一个。。。。。。. </p>
      <p><button>立即购买/了解更多</button></p>
    </div>
  </div>
  <div class="col-xs-12" style="text-align: center;">
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>
   </div>

   <div class="col-xs-12"style=" 
   background-color: #5B5B5B;
   width: 100%;
   text-align: center;">
    <p>Direct Drive joint机器人关节制作机构</p>			
    <p>版权所有 2006 - 2014 Direct Drive joint机器人关节制作科技有限公司</p>
    <p>地址：香港 邮编：5201314</p>
    <p>电话：94208271 传真：666-1234 邮箱: AiNi@gmail.com</p>		

   </div>
</div>
